{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "isolatedModules": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ]
    }
  }
}